package tapFileHeader;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '260'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  tapFileHeaderU in 'tapFileHeaderU.pas',
  tapKeyboardNotifier in 'tapKeyboardNotifier.pas',
  tapFileHeaderOptionsFrame in 'tapFileHeaderOptionsFrame.pas' {frmFileHeaderOptions: TFrame},
  tapFileHeaderOptionsU in 'tapFileHeaderOptionsU.pas';

end.
